DISTFILES += \
    .gitignore \
    README \
    config/background.png \
    config/config.xml \
    config/controlscript.js \
    packages/antios.installer/data/AntiOS.exe \
    packages/antios.installer/data/D3Dcompiler_47.dll \
    packages/antios.installer/data/Qt/labs/calendar/DayOfWeekRow.qml \
    packages/antios.installer/data/Qt/labs/calendar/DayOfWeekRow.qmlc \
    packages/antios.installer/data/Qt/labs/calendar/MonthGrid.qml \
    packages/antios.installer/data/Qt/labs/calendar/MonthGrid.qmlc \
    packages/antios.installer/data/Qt/labs/calendar/WeekNumberColumn.qml \
    packages/antios.installer/data/Qt/labs/calendar/WeekNumberColumn.qmlc \
    packages/antios.installer/data/Qt/labs/calendar/plugins.qmltypes \
    packages/antios.installer/data/Qt/labs/calendar/qmldir \
    packages/antios.installer/data/Qt/labs/calendar/qtlabscalendarplugin.dll \
    packages/antios.installer/data/Qt/labs/folderlistmodel/plugins.qmltypes \
    packages/antios.installer/data/Qt/labs/folderlistmodel/qmldir \
    packages/antios.installer/data/Qt/labs/folderlistmodel/qmlfolderlistmodelplugin.dll \
    packages/antios.installer/data/Qt/labs/settings/plugins.qmltypes \
    packages/antios.installer/data/Qt/labs/settings/qmldir \
    packages/antios.installer/data/Qt/labs/settings/qmlsettingsplugin.dll \
    packages/antios.installer/data/Qt5Core.dll \
    packages/antios.installer/data/Qt5Gui.dll \
    packages/antios.installer/data/Qt5Network.dll \
    packages/antios.installer/data/Qt5Qml.dll \
    packages/antios.installer/data/Qt5Quick.dll \
    packages/antios.installer/data/Qt5QuickControls2.dll \
    packages/antios.installer/data/Qt5QuickTemplates2.dll \
    packages/antios.installer/data/Qt5Widgets.dll \
    packages/antios.installer/data/QtMultimedia/Video.qml \
    packages/antios.installer/data/QtMultimedia/declarative_multimedia.dll \
    packages/antios.installer/data/QtMultimedia/plugins.qmltypes \
    packages/antios.installer/data/QtMultimedia/qmldir \
    packages/antios.installer/data/QtQml/Models.2/modelsplugin.dll \
    packages/antios.installer/data/QtQml/Models.2/plugins.qmltypes \
    packages/antios.installer/data/QtQml/Models.2/qmldir \
    packages/antios.installer/data/QtQuick.2/plugins.qmltypes \
    packages/antios.installer/data/QtQuick.2/qmldir \
    packages/antios.installer/data/QtQuick.2/qtquick2plugin.dll \
    packages/antios.installer/data/QtQuick/Controls.2/AbstractButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/AbstractButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Action.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Action.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ActionGroup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ActionGroup.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ApplicationWindow.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/BusyIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Button.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Button.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ButtonGroup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ButtonGroup.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/CheckBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/CheckDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/CheckDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ComboBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Container.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Container.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Control.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Control.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/DelayButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Dial.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Dial.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Dialog.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Dialog.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/DialogButtonBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/DialogButtonBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Drawer.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Drawer.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Frame.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Frame.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Button.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ButtonPanel.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/CheckDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/CheckIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Dial.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Dialog.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/DialogButtonBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Drawer.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Frame.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ItemDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Label.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/MenuBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/MenuBarItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/MenuItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/MenuSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Page.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/PageIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Pane.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Popup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/RadioDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/RadioIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/RangeSlider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/RoundButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ScrollIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ScrollView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SliderGroove.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SliderHandle.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SwipeDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SwitchDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/SwitchIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TabButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TabButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ToolSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/ToolTip.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/qmldir \
    packages/antios.installer/data/QtQuick/Controls.2/Fusion/qtquickcontrols2fusionstyleplugin.dll \
    packages/antios.installer/data/QtQuick/Controls.2/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/GroupBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Button.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Button.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/CheckDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ComboBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Dial.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Dialog.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/DialogButtonBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Drawer.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Frame.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ItemDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ItemDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Label.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Label.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/MenuItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/MenuSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Page.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/PageIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Pane.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Popup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/RadioDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/RangeSlider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/RoundButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ScrollIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ScrollIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/StackView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/SwipeDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/SwipeView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/SwitchDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TabButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TabButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ToolSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/ToolTip.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/qmldir \
    packages/antios.installer/data/QtQuick/Controls.2/Imagine/qtquickcontrols2imaginestyleplugin.dll \
    packages/antios.installer/data/QtQuick/Controls.2/ItemDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ItemDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Label.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Label.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ApplicationWindow.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/BoxShadow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/BoxShadow.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/BusyIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Button.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Button.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CheckIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ComboBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CursorDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/CursorDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/DelayButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Dial.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Dial.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Dialog.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Dialog.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/DialogButtonBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/DialogButtonBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Drawer.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Drawer.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ElevationEffect.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ElevationEffect.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Frame.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Frame.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/GroupBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ItemDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ItemDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Label.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Label.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Menu.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuBarItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuBarItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/MenuSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Page.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Page.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/PageIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/PageIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Pane.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Pane.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Popup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Popup.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ProgressBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RadioIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RangeSlider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RangeSlider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RectangularGlow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RectangularGlow.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RoundButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/RoundButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ScrollBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ScrollIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ScrollIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Slider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SliderHandle.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SliderHandle.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SpinBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/StackView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/StackView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwipeDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwipeDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwipeView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwipeView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Switch.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwitchDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwitchDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwitchIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/SwitchIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TabButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TabButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TextArea.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/TextField.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolTip.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/ToolTip.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Material/Tumbler.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Material/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls.2/Material/qmldir \
    packages/antios.installer/data/QtQuick/Controls.2/Material/qtquickcontrols2materialstyleplugin.dll \
    packages/antios.installer/data/QtQuick/Controls.2/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Menu.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/MenuBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/MenuBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/MenuBarItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/MenuBarItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/MenuItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/MenuItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/MenuSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/MenuSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Page.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Page.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/PageIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/PageIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Pane.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Pane.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Popup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Popup.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ProgressBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/RadioButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/RadioDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/RadioDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/RangeSlider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/RangeSlider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/RoundButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/RoundButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ScrollView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Slider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/SpinBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/StackView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/StackView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/SwipeDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/SwipeDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/SwipeView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/SwipeView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Switch.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/SwitchDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/SwitchDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/TabButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/TabButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls.2/TextArea.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls.2/TextField.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ToolBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ToolButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ToolSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ToolSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/ToolTip.qml \
    packages/antios.installer/data/QtQuick/Controls.2/ToolTip.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Tumbler.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ApplicationWindow.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/BusyIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Button.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Button.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/CheckIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ComboBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/DelayButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Dial.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Dial.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Dialog.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Dialog.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/DialogButtonBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/DialogButtonBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Drawer.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Drawer.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Frame.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Frame.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/GroupBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ItemDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ItemDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Label.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Label.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Menu.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuBarItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuBarItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuItem.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/MenuSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Page.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Page.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/PageIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/PageIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Pane.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Pane.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Popup.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Popup.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ProgressBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RadioIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RangeSlider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RangeSlider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RoundButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/RoundButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ScrollBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ScrollIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ScrollIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Slider.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SpinBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/StackView.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/StackView.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwipeDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwipeDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Switch.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwitchDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwitchDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwitchIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/SwitchIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TabButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TabButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TextArea.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/TextField.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolSeparator.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolSeparator.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolTip.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/ToolTip.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/Tumbler.qmlc \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/qmldir \
    packages/antios.installer/data/QtQuick/Controls.2/Universal/qtquickcontrols2universalstyleplugin.dll \
    packages/antios.installer/data/QtQuick/Controls.2/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls.2/qmldir \
    packages/antios.installer/data/QtQuick/Controls.2/qtquickcontrols2plugin.dll \
    packages/antios.installer/data/QtQuick/Controls/ApplicationWindow.qml \
    packages/antios.installer/data/QtQuick/Controls/ApplicationWindow.qmlc \
    packages/antios.installer/data/QtQuick/Controls/BusyIndicator.qml \
    packages/antios.installer/data/QtQuick/Controls/BusyIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Button.qml \
    packages/antios.installer/data/QtQuick/Controls/Button.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Calendar.qml \
    packages/antios.installer/data/QtQuick/Controls/Calendar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/CheckBox.qml \
    packages/antios.installer/data/QtQuick/Controls/CheckBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls/ComboBox.qml \
    packages/antios.installer/data/QtQuick/Controls/ComboBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls/GroupBox.qml \
    packages/antios.installer/data/QtQuick/Controls/GroupBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Label.qml \
    packages/antios.installer/data/QtQuick/Controls/Label.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Menu.qml \
    packages/antios.installer/data/QtQuick/Controls/Menu.qmlc \
    packages/antios.installer/data/QtQuick/Controls/MenuBar.qml \
    packages/antios.installer/data/QtQuick/Controls/MenuBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/AbstractCheckable.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/AbstractCheckable.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/BasicButton.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/BasicButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/BasicTableView.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/BasicTableView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/CalendarHeaderModel.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/CalendarHeaderModel.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/CalendarUtils.js \
    packages/antios.installer/data/QtQuick/Controls/Private/CalendarUtils.jsc \
    packages/antios.installer/data/QtQuick/Controls/Private/ColumnMenuContent.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ColumnMenuContent.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/ContentItem.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ContentItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/Control.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/Control.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/EditMenu.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/EditMenu.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/EditMenu_base.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/EditMenu_base.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/FastGlow.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/FastGlow.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/FocusFrame.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/FocusFrame.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/HoverButton.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/HoverButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuContentItem.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuContentItem.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuContentScroller.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuContentScroller.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuItemSubControls.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/MenuItemSubControls.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/ModalPopupBehavior.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ModalPopupBehavior.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/ScrollBar.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ScrollBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/ScrollViewHelper.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ScrollViewHelper.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/SourceProxy.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/SourceProxy.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/StackView.js \
    packages/antios.installer/data/QtQuick/Controls/Private/StackView.jsc \
    packages/antios.installer/data/QtQuick/Controls/Private/StackViewSlideDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/StackViewSlideDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/Style.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/Style.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/SystemPaletteSingleton.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/SystemPaletteSingleton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TabBar.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TabBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TableViewItemDelegateLoader.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TableViewItemDelegateLoader.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TableViewSelection.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TableViewSelection.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TextHandle.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TextHandle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TextInputWithHandles.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TextInputWithHandles.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TextSingleton.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TextSingleton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/ToolMenuButton.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/ToolMenuButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/TreeViewItemDelegateLoader.qml \
    packages/antios.installer/data/QtQuick/Controls/Private/TreeViewItemDelegateLoader.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Private/qmldir \
    packages/antios.installer/data/QtQuick/Controls/Private/style.js \
    packages/antios.installer/data/QtQuick/Controls/Private/style.jsc \
    packages/antios.installer/data/QtQuick/Controls/ProgressBar.qml \
    packages/antios.installer/data/QtQuick/Controls/ProgressBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/RadioButton.qml \
    packages/antios.installer/data/QtQuick/Controls/RadioButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/ScrollView.qml \
    packages/antios.installer/data/QtQuick/Controls/ScrollView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Slider.qml \
    packages/antios.installer/data/QtQuick/Controls/Slider.qmlc \
    packages/antios.installer/data/QtQuick/Controls/SpinBox.qml \
    packages/antios.installer/data/QtQuick/Controls/SpinBox.qmlc \
    packages/antios.installer/data/QtQuick/Controls/SplitView.qml \
    packages/antios.installer/data/QtQuick/Controls/SplitView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/StackView.qml \
    packages/antios.installer/data/QtQuick/Controls/StackView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/StackViewDelegate.qml \
    packages/antios.installer/data/QtQuick/Controls/StackViewDelegate.qmlc \
    packages/antios.installer/data/QtQuick/Controls/StackViewTransition.qml \
    packages/antios.installer/data/QtQuick/Controls/StackViewTransition.qmlc \
    packages/antios.installer/data/QtQuick/Controls/StatusBar.qml \
    packages/antios.installer/data/QtQuick/Controls/StatusBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ApplicationWindowStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ApplicationWindowStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/BasicTableViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/BasicTableViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CalendarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CalendarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CheckBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CheckBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularGaugeStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularGaugeStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularTickmarkLabelStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CircularTickmarkLabelStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ComboBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ComboBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CommonStyleHelper.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/CommonStyleHelper.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/DelayButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/DelayButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/DialStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/DialStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/FocusFrameStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/FocusFrameStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/GaugeStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/GaugeStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/GroupBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/GroupBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/HandleStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/HandleStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/HandleStyleHelper.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/HandleStyleHelper.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/MenuBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/MenuBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/MenuStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/MenuStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/PieMenuStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/PieMenuStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ProgressBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ProgressBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/RadioButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/RadioButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ScrollViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ScrollViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SliderStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SliderStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SpinBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SpinBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/StatusBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/StatusBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/StatusIndicatorStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/StatusIndicatorStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SwitchStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/SwitchStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TabViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TabViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TableViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TableViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TextAreaStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TextAreaStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TextFieldStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TextFieldStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToggleButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToggleButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToolBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToolBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToolButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/ToolButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TreeViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TreeViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TumblerStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/TumblerStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-down.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-down@2x.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-left.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-left@2x.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-right.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-right@2x.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-up.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/arrow-up@2x.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/button.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/button_down.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/check.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/check@2x.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/editbox.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/focusframe.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/groupbox.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/header.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/knob.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/leftanglearrow.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/needle.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/progress-indeterminate.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/rightanglearrow.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/scrollbar-handle-horizontal.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/scrollbar-handle-transient.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/scrollbar-handle-vertical.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/slider-groove.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/slider-handle.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/spinner_large.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/spinner_medium.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/spinner_small.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/tab.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Base/images/tab_selected.png \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ApplicationWindowStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ApplicationWindowStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/BusyIndicatorStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/BusyIndicatorStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/CalendarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/CalendarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/CheckBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/CheckBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ComboBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ComboBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/FocusFrameStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/FocusFrameStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/GroupBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/GroupBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/MenuBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/MenuBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/MenuStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/MenuStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ProgressBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ProgressBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/RadioButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/RadioButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/RowItemSingleton.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/RowItemSingleton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ScrollViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ScrollViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SliderStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SliderStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SpinBoxStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SpinBoxStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/StatusBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/StatusBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SwitchStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/SwitchStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TabViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TabViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TableViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TableViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TextAreaStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TextAreaStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TextFieldStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TextFieldStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ToolBarStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ToolBarStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ToolButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/ToolButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TreeViewStyle.qml \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/TreeViewStyle.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Styles/Desktop/qmldir \
    packages/antios.installer/data/QtQuick/Controls/Styles/Flat/qmldir \
    packages/antios.installer/data/QtQuick/Controls/Styles/Flat/qtquickextrasflatplugin.dll \
    packages/antios.installer/data/QtQuick/Controls/Styles/qmldir \
    packages/antios.installer/data/QtQuick/Controls/Switch.qml \
    packages/antios.installer/data/QtQuick/Controls/Switch.qmlc \
    packages/antios.installer/data/QtQuick/Controls/Tab.qml \
    packages/antios.installer/data/QtQuick/Controls/Tab.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TabView.qml \
    packages/antios.installer/data/QtQuick/Controls/TabView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TableView.qml \
    packages/antios.installer/data/QtQuick/Controls/TableView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TableViewColumn.qml \
    packages/antios.installer/data/QtQuick/Controls/TableViewColumn.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TextArea.qml \
    packages/antios.installer/data/QtQuick/Controls/TextArea.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TextField.qml \
    packages/antios.installer/data/QtQuick/Controls/TextField.qmlc \
    packages/antios.installer/data/QtQuick/Controls/ToolBar.qml \
    packages/antios.installer/data/QtQuick/Controls/ToolBar.qmlc \
    packages/antios.installer/data/QtQuick/Controls/ToolButton.qml \
    packages/antios.installer/data/QtQuick/Controls/ToolButton.qmlc \
    packages/antios.installer/data/QtQuick/Controls/TreeView.qml \
    packages/antios.installer/data/QtQuick/Controls/TreeView.qmlc \
    packages/antios.installer/data/QtQuick/Controls/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Controls/qmldir \
    packages/antios.installer/data/QtQuick/Controls/qtquickcontrolsplugin.dll \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultColorDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultColorDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultDialogWrapper.qml \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultDialogWrapper.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultFileDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultFileDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultFontDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultFontDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultMessageDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/DefaultMessageDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/Private/dialogsprivateplugin.dll \
    packages/antios.installer/data/QtQuick/Dialogs/Private/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Dialogs/Private/qmldir \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetColorDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetColorDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetFileDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetFileDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetFontDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetFontDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetMessageDialog.qml \
    packages/antios.installer/data/QtQuick/Dialogs/WidgetMessageDialog.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/dialogplugin.dll \
    packages/antios.installer/data/QtQuick/Dialogs/images/checkers.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/checkmark.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/copy.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/critical.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/crosshairs.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/information.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/question.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/slider_handle.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/sunken_frame.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/warning.png \
    packages/antios.installer/data/QtQuick/Dialogs/images/window_border.png \
    packages/antios.installer/data/QtQuick/Dialogs/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Dialogs/qml/ColorSlider.qml \
    packages/antios.installer/data/QtQuick/Dialogs/qml/ColorSlider.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/qml/DefaultWindowDecoration.qml \
    packages/antios.installer/data/QtQuick/Dialogs/qml/DefaultWindowDecoration.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/qml/IconButtonStyle.qml \
    packages/antios.installer/data/QtQuick/Dialogs/qml/IconButtonStyle.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/qml/IconGlyph.qml \
    packages/antios.installer/data/QtQuick/Dialogs/qml/IconGlyph.qmlc \
    packages/antios.installer/data/QtQuick/Dialogs/qml/icons.ttf \
    packages/antios.installer/data/QtQuick/Dialogs/qml/qmldir \
    packages/antios.installer/data/QtQuick/Dialogs/qmldir \
    packages/antios.installer/data/QtQuick/Extras/CircularGauge.qml \
    packages/antios.installer/data/QtQuick/Extras/CircularGauge.qmlc \
    packages/antios.installer/data/QtQuick/Extras/DelayButton.qml \
    packages/antios.installer/data/QtQuick/Extras/DelayButton.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Dial.qml \
    packages/antios.installer/data/QtQuick/Extras/Dial.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Gauge.qml \
    packages/antios.installer/data/QtQuick/Extras/Gauge.qmlc \
    packages/antios.installer/data/QtQuick/Extras/PieMenu.qml \
    packages/antios.installer/data/QtQuick/Extras/PieMenu.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularButton.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularButton.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularButtonStyleHelper.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularButtonStyleHelper.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularTickmarkLabel.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/CircularTickmarkLabel.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/Handle.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/Handle.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/PieMenuIcon.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/PieMenuIcon.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/TextSingleton.qml \
    packages/antios.installer/data/QtQuick/Extras/Private/TextSingleton.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Private/qmldir \
    packages/antios.installer/data/QtQuick/Extras/StatusIndicator.qml \
    packages/antios.installer/data/QtQuick/Extras/StatusIndicator.qmlc \
    packages/antios.installer/data/QtQuick/Extras/ToggleButton.qml \
    packages/antios.installer/data/QtQuick/Extras/ToggleButton.qmlc \
    packages/antios.installer/data/QtQuick/Extras/Tumbler.qml \
    packages/antios.installer/data/QtQuick/Extras/Tumbler.qmlc \
    packages/antios.installer/data/QtQuick/Extras/TumblerColumn.qml \
    packages/antios.installer/data/QtQuick/Extras/TumblerColumn.qmlc \
    packages/antios.installer/data/QtQuick/Extras/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Extras/qmldir \
    packages/antios.installer/data/QtQuick/Extras/qtquickextrasplugin.dll \
    packages/antios.installer/data/QtQuick/Layouts/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Layouts/qmldir \
    packages/antios.installer/data/QtQuick/Layouts/qquicklayoutsplugin.dll \
    packages/antios.installer/data/QtQuick/PrivateWidgets/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/PrivateWidgets/qmldir \
    packages/antios.installer/data/QtQuick/PrivateWidgets/widgetsplugin.dll \
    packages/antios.installer/data/QtQuick/Templates.2/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Templates.2/qmldir \
    packages/antios.installer/data/QtQuick/Templates.2/qtquicktemplates2plugin.dll \
    packages/antios.installer/data/QtQuick/Window.2/plugins.qmltypes \
    packages/antios.installer/data/QtQuick/Window.2/qmldir \
    packages/antios.installer/data/QtQuick/Window.2/windowplugin.dll \
    packages/antios.installer/data/libEGL.dll \
    packages/antios.installer/data/libGLESV2.dll \
    packages/antios.installer/data/msvcp140.dll \
    packages/antios.installer/data/opengl32sw.dll \
    packages/antios.installer/data/platforms/qwindows.dll \
    packages/antios.installer/data/styles/qwindowsvistastyle.dll \
    packages/antios.installer/data/translations/qt_en.qm \
    packages/antios.installer/meta/installscript.qs \
    packages/antios.installer/meta/package.xml \
    update.rcc
